{
  "env": {
    "es2021": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "@snilcy/eslint-config/node"
  ],
  "rules": {
    "node/file-extension-in-import": 0
  }
}
